<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/729/PNG/512/flipkart_icon-icons.com_62718.png" type="image/x-icon">
    <style>
        .shadow {
            box-shadow: 10px 10px rgba(0, 0, 255, .2);
        }
        .size {
            height: 130px;
            width: 130px;
        }
        .flipkartImg {
            height: 50px;
        }
        .font {
            font-size: 10px;
        }
    </style>
    <title>AddProducts</title>
</head>

<body>

    <!--------------------------------------Navbar---------------------------------------------------->
    <div class="container-fluid jumbotron-fluid bg-primary">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRdd-qzkVUo0dBoxPSfHqX6f1uOkJfLOcKdExSY-s0PiK3Ox3DY"
                        class="flipkartImg" alt="flip">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="input-group col-lg-10">
                        <input type="text" class="form-control rounded-0" placeholder="Search for products,brands and more"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text text-primary bg-white rounded-0" id="basic-addon2"><i
                                    class="fas fa-search"></i></span>
                        </div>
                    </div>

                    <ul class="navbar-nav mr-auto ml-3">
                        <li class="nav-item  mt-2">
                            <a href="#"><small class="text-white h5 px-3 d-flex"><i class="fas fa-shopping-cart"></i>
                                    <span class="px-1">cart</span></small></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!--------------------------------------Add Products Form----------------------------------------->
    <div class="container">
        <h1 class="text-center text-primary my-3">ADD PRODUCTS</h1>
        <hr class="text-success">
        <div class="row">
            <div
                class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 border border-primary rounded py-4 shadow">
                <div class="form-group">
                    <select id="selectCat" class="form-control">
                        <option value="--">-- Select Category --</option>
                    </select>
                </div>
                <div class="form-group">
                    <select id="subCat" class="form-control">
                        <option value="--">-- Cloose Sub Category --</option>
                    </select>
                </div>
                <div class="form-group h5">
                    <label for="link">Product Url</label>
                    <input type="url" class="form-control" id="link" placeholder="Add Product url">
                </div>
                <div class="form-group h5">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Add Product Name">
                </div>
                <div class="form-group h5">
                    <label for="price">Price</label>
                    <input type="number" class="form-control" id="price" placeholder="Add Product Price">
                </div>
                <div class="form-group h5">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" id="description" placeholder="Add Product Description">
                </div>
                <div class="form-group text-center">
                    <button type="submit" id="submitBtn" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/f90b59850b.js" crossorigin="anonymous"></script>
    <script src="addProducts.js"></script>
</body>

</html>