<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/729/PNG/512/flipkart_icon-icons.com_62718.png" type="image/x-icon">
    <style>
        .shadow {
            box-shadow: 10px 10px rgba(0, 0, 255, .2);
        }
        .flipkartImg {
            height: 50px;
        }

        .font {
            font-size: 10px;
        }

        .size {
            height: 150px;
            width: 150px;
        }
    </style>
    <title>Registration</title>
</head>

<body>

    <!------------------------------------Navbar----------------------------------------->
    <div class="container-fluid jumbotron-fluid bg-primary">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light col-lg-8">
                <a class="navbar-brand" href="index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRdd-qzkVUo0dBoxPSfHqX6f1uOkJfLOcKdExSY-s0PiK3Ox3DY"
                        class="flipkartImg" alt="flip">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse offset-2 offset-md-3 offset-lg-5" id="navbarSupportedContent">
                    <h2 class="text-white">SignUp Page</h2>
                </div>
            </nav>
        </div>
    </div>

    <!-----------------------------------Registration form--------------------------------->
    <div class="container my-4">
        <div class="row">
            <div class="col-10 offset-1 col-md-9 offset-md-1 col-lg-6 offset-lg-3 border border-primary rounded py-3 shadow">
                <div class="form-group h5">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group h5">
                    <label for="email">E-mail</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group h5">
                    <label for="pwd">Password</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter your Password">
                </div>
                <div class="form-group h5">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your username">
                </div>
                <div class="form-group h5">
                    <label for="mobile">Mobile</label>
                    <input type="number" class="form-control" id="mobile" placeholder="Enter your Mobile Number">
                </div>
                <div class="form-group h5">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" id="description" placeholder="Enter the Description">
                </div>
                <div class="text-center">
                    <button type="submit" id="subButton" class="btn btn-primary btn-lg">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f90b59850b.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="Registration.js"></script>
</body>

</html>